===========================================
MXD267x_FLASH_V1.4.FLM

Release Date: 2023/8/14
<>


1. Changes
   1) 通过读取 Flash ID 判断 Flash 型号，以便配置不同 Flash 擦除和烧录最大时长。




===========================================
MXD267x_FLASH_V1.3.FLM

Release Date: 2023/7/29
<4979>


1. Changes
   1) 将 sector 由原来 256 字节改为 4096 字节，提升擦除效率。




===========================================
MXD267x_FLASH_V1.2.FLM

Release Date: 2023/3/15
<4155>


1. Changes
   1) 将 Flash 最大空间调整到 1MBytes；




===========================================
MXD267x_FLASH_V1.1.FLM

Release Date: 2023/3/7
<4007>


1. Changes
   1) 下载算法源码不再引用 rom 代码，改为调用源码形式(下载算法文件会增大)，以便兼容 ROM V1 和 V2 版本；




===========================================
MXD267x_FLASH_V1.0.FLM

Release Date: 2022/9/21
<3240>


1. Changes
   1) MXD2670 第一版下载算法。
