整体构思：
1、首先是sdk开发整体注意事项:
2、一定要规定好代码书写规范，这样既易于维护，也易于书写
规定以下事项：
全局变量:g_
静态变量:s_
结构体变量:大名字母开头
//#define 大写全部单词
其余变量，函数、局部的都全部小写用_区分
注意1116芯片支持的data不能超过1350byte，不然整个遥控器功能会出现异常


1116项目开发:
全局功能架构：
[ ] 1、构建完整，容易移植的功能模块代码



led功能：
[√] 1、完成led灯的1-5个灯实现单个灯和全部灯的亮灯控制 
[√] 2、完成led灯的关于不同电量的不同显示 
[√] 3、led灯开发完毕，led灯的数量，每个灯单独控制，全部灯协同控制，单个灯闪烁次数，全部灯闪烁次数都可以控制


按键功能：
[√] 1、熟悉按键触发事件
[√] 2、修改按键触发事件，统一按键结构体保存所有按键状态
[√] 3、关闭休眠功能
[!] 4、开发防卡键功能使其能够防卡2、3、4、5个按键   
//开发遇到问题，功能不稳定，在卡住两个按键后发现再按单个其他按键有时候会跳出4个按键按下，有时候会正常显示3个按键按下，怀疑是键盘扫描问题，要深入的话可能要修改硬件。

功能模块:
[√] 1、建立g_function结构体对功能开关变量统一管理           //所有功能一目了然，开关状态对应调用函数更加清晰  
[√] 2、建立g_wash结构体，对4种冲洗的模式进行统一管理        //正常洗、臀洗、妇洗、童洗4种模式找到共同点统一调度
[√] 3、构建妇洗，童洗，臀洗，正常模式洗事件，统一调度，提升代码可读性，提升代码重用性


系统功能：
[√] 1、关闭防卡键功能
[√] 2、DEBUG功能的使用
[ ] 3、构建系统整体全功能结构体进行管理



//根据不同的模式,选择即将要发射的频道
//         FYLL_CHANNEL_PREVIOUS_SUCCESS, 使用上一次传输成功的频道
//         FYLL_CHANNEL_RANDOM, 使用频道表中随机频道
//         FYLL_CHANNEL_ESTIMATED, 使用预计接收端下一个周期要使用的频道
//         FYLL_CHANNEL_NEXT_INDEX, 使用频道表中的下一个频道
配对及发码功能：
[√] 1、2.4G和蓝牙模块，红外模块详细通讯了解，包括配对包、mac地址、信道切换机制，收发包机制修改
[√] 2、对一台遥控器修改成host
[√] 3、对同频机制的了解
[√] 4、配对的发送配对包修改成统一的结构体，包含配对数据，和指令数据
[√] 5、构建收发码频道表进行管理
[ ] 6、2.4Grf全流程学习开发
[ ] 7、ble模块了解，包括ble服务注册和连接事件





