Eaglet KMD ReleaseNotes review
*****************************************************************************************************

2022.11.08_V2.1.0
1.Dongle增加USB-OTA功能
2.全部bin文件末尾增加CRC校验和
*****************************************************************************************************

2022.10.11_V2.1.0
1.固件版本号修改为V2.1.0
2.Bin文件中末端增加附件版本号
*****************************************************************************************************

2022.10.08_V2.0.0
1.驱动到telink_b85m_driver_sdk_B80_S2_V1.5.0，更新内容详见telink_b85m_driver_sdk_Release_Note.md
2.完善Dongle/键盘/鼠标 AES加密功能，AES功能默认关闭
3.Dongle增加配对成功标志，配对成功则回复配对应答包，避免配对失败时也回复应答导致键鼠误配对
4.Dongle OTP版本使用32K Watchdog，Flash版本使用通用看门狗
5.Dongle/键盘/鼠标 Flash存储增加校验机制，储存后读取存储内容，若内容有误重新存储
6.鼠标初始化读id次数由U32_MAX改成33，避免sensor异常时程序卡死在读id函数
7.DEEP_ANA_REG0寄存器被底层驱动使用，深睡标准改成存储到DEEP_ANA_REG1寄存器
*****************************************************************************************************