/* Auto generated XH98xx ROM symbols File *** Do not modify ! *** */
calib_env = 0x20009fd0;
calib_rc32k = 0x00105d6d;
calib_rc32k_start = 0x00105d99;
calib_rc32k_wait_finish = 0x00105dc9;
calib_rf = 0x00105e85;
calib_rf_restore = 0x00106601;
calib_sys_rc = 0x00106739;
calib_sys_rc32m = 0x00106895;
calib_sys_restore = 0x0010690d;
calib_repair_env = 0x200097b8;
calib_repair_rc32k_check = 0x00105e2d;
calib_repair_rc32k_delay_set = 0x00105e6d;
calib_repair_rc32k_init = 0x00105e75;
cpm_get_clock_old = 0x00107749;
cpm_get_cpu_clock_mhz = 0x001077d1;
cpm_init = 0x0010780d;
cpm_restore = 0x00107811;
cpm_set_clock_old = 0x00107821;
cpm_store = 0x001078cd;
efuse_close = 0x00107b65;
efuse_open = 0x00107b75;
efuse_read = 0x00107ba1;
efuse_write_old = 0x00107bb1;
gpio_env = 0x20009ac0;
gpio_restore = 0x001097c9;
gpio_store = 0x001098d1;
GPIO0_IRQHandler = 0x001009ed;
gpio_open = 0x0010978d;
gpio_open_clock = 0x001097b9;
gpio_set_direction = 0x00109819;
gpio_set_interrupt = 0x00109829;
gpio_set_interrupt_callback = 0x001098c9;
gpio_write = 0x00109911;
peripheral_lowpower_enter = 0x0010f845;
peripheral_lowpower_leave = 0x0010f895;
pinmux_config = 0x0010f8a9;
pinmux_restore = 0x0010f8e9;
pmu_32k_switch_to_rc = 0x0010f91d;
pmu_ana_enable_old = 0x0010f951;
pmu_ana_is_enabled = 0x0010fa9d;
pmu_dcdc_enable = 0x0010fb5d;
pmu_dcdc_is_enabled = 0x0010fba1;
pmu_env = 0x20009e98;
pmu_force_into_reboot_sleep_mode = 0x0010fd81;
pmu_init = 0x0010fe25;
pmu_lowpower_allow = 0x0010fe75;
pmu_lowpower_enter = 0x0010fe91;
pmu_lowpower_leave = 0x0010fee1;
pmu_lowpower_prevent = 0x0010ff31;
pmu_lowpower_prevent_status = 0x0010ff49;
pmu_pin_driven_current_set = 0x0010ff51;
pmu_pin_input_state_lowpower_enter = 0x0010ff69;
pmu_pin_mode_set = 0x0010ffa1;
pmu_pin_state_restore = 0x0010fff5;
pmu_pin_state_store = 0x00110001;
pmu_power_status = 0x00110015;
pmu_reset_to_ram = 0x00110141;
pmu_reset_to_rom = 0x00110181;
pmu_select_32k = 0x001101e1;
pmu_select_32k_get_reg = 0x0011021d;
pmu_topclk_rc32m_power_enable = 0x00110229;
pmu_topclk_switch_to_rc32m = 0x001102d9;
pmu_topclk_switch_to_xtal32m = 0x001102f1;
pmu_topclk_switch_to_xtal32m_x2 = 0x00110315;
pmu_topclk_x2_enable = 0x00110345;
pmu_topclk_xtal32m_is_enabled = 0x00110361;
pmu_topclk_xtal32m_power_enable = 0x00110371;
pmu_topclk_xtal32m_wait_ready = 0x001103ad;
pmu_topclk_xtal32m_x2_is_enabled = 0x001103bd;
pmu_wait_system_ready = 0x001103c9;
pmu_wakeup_pin_get = 0x001103d9;
pmu_wakeup_pin_wait_idle = 0x00110491;
pmu_xtal32m_fast_startup = 0x001104f9;
pmu_xtal32m_startup = 0x0011058d;
pmu_xtal32m_x2_startup_old = 0x001105fd;
PIN_WAKEUP_IRQHandler = 0x001011c1;
pmu_32k_enable_in_deep_sleep = 0x0010f915;
pmu_charge_status = 0x0010faad;
pmu_configuration_validate = 0x0010fb59;
pmu_dump = 0x0010fbf1;
pmu_force_reboot = 0x0010fdf9;
pmu_random_seed_fetch = 0x0011005d;
pmu_reboot_reason = 0x00110111;
pmu_retention_reg_get = 0x001101c9;
pmu_retention_reg_set = 0x001101d1;
pmu_topclk_recalib = 0x00110245;
pmu_wakeup_pin_register_callback = 0x001103e5;
pmu_wakeup_pin_set = 0x001103f1;
pmu_xtal32m_change_param = 0x001104a5;
pmu_xtal32m_get_param = 0x0011057d;
sf_capacity = 0x00110e45;
sf_config = 0x00110e69;
sf_deep_power_down_enter = 0x00110ead;
sf_deep_power_down_leave = 0x00110f15;
sf_detect = 0x00110f8d;
sf_disable = 0x00111005;
sf_enable = 0x00111015;
sf_erase = 0x00111035;
sf_erase_block = 0x001110bd;
sf_erase_sec = 0x001110df;
sf_erase_sector = 0x00111101;
sf_id = 0x00111125;
sf_iflash_extra_open_delay_set = 0x00111151;
sf_quad_enable = 0x0011120d;
sf_read = 0x00111221;
sf_read_fast_dma = 0x001112e1;
sf_read_fast_dual_dma = 0x001112f9;
sf_read_fast_nodma = 0x00111311;
sf_read_fast_quad_dma = 0x00111329;
sf_read_fast_quad_naked_dma = 0x0011134b;
sf_read_id = 0x00111363;
sf_read_sr = 0x00111397;
sf_read_sr2 = 0x001113c1;
sf_read_sr_16bits = 0x001113f3;
sf_status = 0x0011140d;
sf_unlock_all_old = 0x00111431;
sf_wait_sr_no_busy = 0x00111499;
sf_write = 0x001114b1;
sf_write_begin = 0x00111569;
sf_write_enable = 0x00111591;
sf_write_end = 0x001115b5;
sf_write_page = 0x001115cf;
sf_write_page_dma = 0x00111627;
sf_write_page_nodma = 0x00111647;
sf_write_sr_old = 0x00111667;
sf_write_sr_16bits_old = 0x00111691;
sf_write_sr_mask_old = 0x001116bb;
sf_write_sr_mask_16bits_old = 0x001116f7;
sf_env = 0x20009eac;
sfb_close = 0x0011173d;
sfb_config = 0x00111761;
sfb_critical_object_get = 0x001117f1;
sfb_critical_object_set = 0x001117f9;
sfb_enable = 0x00111855;
sfb_env = 0x20009ee0;
sfb_open = 0x001118e1;
sfb_read_dma = 0x0011197d;
sfb_read_dma_ex = 0x00111985;
sfb_read_nodma = 0x001119e5;
sfb_restore = 0x00111b2d;
sfb_write_dma = 0x00111b81;
sfb_write_dma_ex = 0x00111b89;
sfb_write_nodma = 0x00111c01;
SF1_IRQHandler = 0x00101799;
SF_IRQHandler = 0x001017a3;
sfb_dma_done_event_get = 0x00111801;
sfb_dma_done_event_register = 0x00111815;
sfb_lcd2lane_enable = 0x001118b9;
sfb_regs_get = 0x00111b05;
sfb_regs_set = 0x00111b0d;
sfs_auto_disen_set = 0x00111cc1;
sfs_cache_enable = 0x00111cc9;
sfs_cache_invalidate_all = 0x00111cf1;
sfs_config = 0x00111cfd;
sfs_cur_obj = 0x00111d1d;
sfs_env = 0x20009f10;
sfs_located = 0x00111d29;
sfs_lowpower_enter = 0x00111d31;
sfs_lowpower_leave = 0x00111d59;
sfs_probe = 0x00111d8d;
sfs_raw_op = 0x00111e3d;
sfs_select = 0x00111e81;
sfs_xip_set = 0x00111ea5;
UART1_IRQHandler = 0x001020c1;
uart_env = 0x20009fc4;
uart_open = 0x00112c95;
uart_send_block = 0x00112d45;
wdt_enable = 0x00112ff9;
wdt_keepalive = 0x0011302d;
